version: "3.7"
services:
  exploit-server:
    build: exploit-server
    network_mode: host
    volumes:
      - type: bind
        source: "./exploit-server"
        target: "/exploit_dir"
  cve-45046:
    build: cve-45046
    network_mode: host

