version: "3.7"
services:
  exploit-server:
    build: exploit-server
    network_mode: host
    volumes:
      - type: bind
        source: "./exploit-server"
        target: "/exploit_dir"
  vulnerable-app:
    build: cve_44228
    network_mode: host

