version: "3.7"
services:
  cve-45046-server:
    build: cve-45046-server
    network_mode: host
    volumes:
      - type: bind
        source: "./cve-45046-server"
        target: "/exploit_dir"
  fixed-alpine:
    build: fixed-alpine
    network_mode: host

